<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Admin Dashboard - Manage orders and products"
        />
        <title>Admin Dashboard - MoonCart</title>

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
            rel="stylesheet"
        />

        <!-- Font Awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        />

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/responsive.css" />

        <!-- Chart.js -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    </head>
    <body>
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-content">
                    <div class="top-bar-left">
                        <span
                            ><i class="fas fa-phone-alt"></i> +1 234 567
                            8900</span
                        >
                        <span
                            ><i class="fas fa-envelope"></i>
                            info@mooncart.com</span
                        >
                    </div>
                    <div class="top-bar-right">
                        <span class="delivery-badge"
                            ><i class="fas fa-shield-alt"></i> Admin
                            Dashboard</span
                        >
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header class="header">
            <div class="container">
                <nav class="navbar">
                    <a href="index.html" class="logo">
                        <div class="logo-icon">
                            <i class="fas fa-moon"></i>
                        </div>
                        <div class="logo-text">
                            <span class="logo-main"
                                >Moon<span class="logo-accent">Cart</span></span
                            >
                            <span class="logo-tagline">Fresh & Fast</span>
                        </div>
                    </a>

                    <ul class="nav-menu">
                        <li>
                            <a
                                href="admin-dashboard.html"
                                class="nav-link active"
                            >
                                <i class="fas fa-tachometer-alt"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="admin-products.html" class="nav-link">
                                <i class="fas fa-box"></i>
                                <span>Products</span>
                            </a>
                        </li>
                        <li>
                            <a href="admin-orders.html" class="nav-link">
                                <i class="fas fa-shopping-bag"></i>
                                <span>Orders</span>
                            </a>
                        </li>
                        <li>
                            <a href="admin-customers.html" class="nav-link">
                                <i class="fas fa-users"></i>
                                <span>Customers</span>
                            </a>
                        </li>
                    </ul>

                    <div class="nav-actions">
                        <!-- Account Section (Dynamic) -->
                        <div id="account-section" class="account-section">
                            <div class="auth-buttons">
                                <a href="login.html" class="btn-login">
                                    <i class="fas fa-sign-in-alt"></i>
                                    <span>Login</span>
                                </a>
                                <a href="signup.html" class="btn-signup">
                                    <i class="fas fa-user-plus"></i>
                                    <span>Sign Up</span>
                                </a>
                            </div>
                        </div>

                        <div class="menu-toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <!-- Dashboard -->
        <div class="dashboard">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="sidebar-menu">
                    <a
                        href="#overview"
                        class="sidebar-link active"
                        onclick="showSection('overview')"
                    >
                        <i class="fas fa-chart-line"></i> Overview
                    </a>
                    <a
                        href="#orders"
                        class="sidebar-link"
                        onclick="showSection('orders')"
                    >
                        <i class="fas fa-shopping-bag"></i> Orders
                    </a>
                    <a
                        href="#products"
                        class="sidebar-link"
                        onclick="showSection('products')"
                    >
                        <i class="fas fa-box"></i> Products
                    </a>
                    <a
                        href="#customers"
                        class="sidebar-link"
                        onclick="showSection('customers')"
                    >
                        <i class="fas fa-users"></i> Customers
                    </a>
                    <a
                        href="#delivery"
                        class="sidebar-link"
                        onclick="showSection('delivery')"
                    >
                        <i class="fas fa-truck"></i> Delivery
                    </a>
                    <a
                        href="#settings"
                        class="sidebar-link"
                        onclick="showSection('settings')"
                    >
                        <i class="fas fa-cog"></i> Settings
                    </a>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="dashboard-content">
                <!-- Overview Section -->
                <section id="overview-section" class="dashboard-section">
                    <!-- Stats Grid - Modern Cards -->
                    <div
                        style="
                            display: grid;
                            grid-template-columns: repeat(
                                auto-fit,
                                minmax(240px, 1fr)
                            );
                            gap: 20px;
                            margin-bottom: 30px;
                        "
                    >
                        <!-- Total Orders Card -->
                        <div
                            style="
                                background: linear-gradient(
                                    135deg,
                                    #667eea 0%,
                                    #764ba2 100%
                                );
                                padding: 25px;
                                border-radius: 15px;
                                box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
                                color: white;
                                position: relative;
                                overflow: hidden;
                            "
                        >
                            <div
                                style="
                                    position: absolute;
                                    top: -20px;
                                    right: -20px;
                                    font-size: 100px;
                                    opacity: 0.2;
                                "
                            >
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                            <div style="position: relative; z-index: 1">
                                <div
                                    style="
                                        font-size: 14px;
                                        opacity: 0.9;
                                        margin-bottom: 8px;
                                        text-transform: uppercase;
                                        letter-spacing: 1px;
                                    "
                                >
                                    Total Orders
                                </div>
                                <div
                                    style="
                                        font-size: 36px;
                                        font-weight: 700;
                                        margin-bottom: 5px;
                                    "
                                >
                                    156
                                </div>
                                <div style="font-size: 13px; opacity: 0.8">
                                    <i class="fas fa-arrow-up"></i> 12% from
                                    last month
                                </div>
                            </div>
                        </div>

                        <!-- Total Revenue Card -->
                        <div
                            style="
                                background: linear-gradient(
                                    135deg,
                                    #f093fb 0%,
                                    #f5576c 100%
                                );
                                padding: 25px;
                                border-radius: 15px;
                                box-shadow: 0 10px 30px rgba(245, 87, 108, 0.4);
                                color: white;
                                position: relative;
                                overflow: hidden;
                            "
                        >
                            <div
                                style="
                                    position: absolute;
                                    top: -20px;
                                    right: -20px;
                                    font-size: 100px;
                                    opacity: 0.2;
                                "
                            >
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div style="position: relative; z-index: 1">
                                <div
                                    style="
                                        font-size: 14px;
                                        opacity: 0.9;
                                        margin-bottom: 8px;
                                        text-transform: uppercase;
                                        letter-spacing: 1px;
                                    "
                                >
                                    Total Revenue
                                </div>
                                <div
                                    style="
                                        font-size: 36px;
                                        font-weight: 700;
                                        margin-bottom: 5px;
                                    "
                                >
                                    ৳12,450
                                </div>
                                <div style="font-size: 13px; opacity: 0.8">
                                    <i class="fas fa-arrow-up"></i> 8% from last
                                    month
                                </div>
                            </div>
                        </div>

                        <!-- Pending Orders Card -->
                        <div
                            style="
                                background: linear-gradient(
                                    135deg,
                                    #fa709a 0%,
                                    #fee140 100%
                                );
                                padding: 25px;
                                border-radius: 15px;
                                box-shadow: 0 10px 30px rgba(250, 112, 154, 0.4);
                                color: white;
                                position: relative;
                                overflow: hidden;
                            "
                        >
                            <div
                                style="
                                    position: absolute;
                                    top: -20px;
                                    right: -20px;
                                    font-size: 100px;
                                    opacity: 0.2;
                                "
                            >
                                <i class="fas fa-clock"></i>
                            </div>
                            <div style="position: relative; z-index: 1">
                                <div
                                    style="
                                        font-size: 14px;
                                        opacity: 0.9;
                                        margin-bottom: 8px;
                                        text-transform: uppercase;
                                        letter-spacing: 1px;
                                    "
                                >
                                    Pending Orders
                                </div>
                                <div
                                    style="
                                        font-size: 36px;
                                        font-weight: 700;
                                        margin-bottom: 5px;
                                    "
                                >
                                    23
                                </div>
                                <div style="font-size: 13px; opacity: 0.8">
                                    <i class="fas fa-arrow-down"></i> 3 from
                                    yesterday
                                </div>
                            </div>
                        </div>

                        <!-- Total Customers Card -->
                        <div
                            style="
                                background: linear-gradient(
                                    135deg,
                                    #30cfd0 0%,
                                    #330867 100%
                                );
                                padding: 25px;
                                border-radius: 15px;
                                box-shadow: 0 10px 30px rgba(48, 207, 208, 0.4);
                                color: white;
                                position: relative;
                                overflow: hidden;
                            "
                        >
                            <div
                                style="
                                    position: absolute;
                                    top: -20px;
                                    right: -20px;
                                    font-size: 100px;
                                    opacity: 0.2;
                                "
                            >
                                <i class="fas fa-users"></i>
                            </div>
                            <div style="position: relative; z-index: 1">
                                <div
                                    style="
                                        font-size: 14px;
                                        opacity: 0.9;
                                        margin-bottom: 8px;
                                        text-transform: uppercase;
                                        letter-spacing: 1px;
                                    "
                                >
                                    Total Customers
                                </div>
                                <div
                                    style="
                                        font-size: 36px;
                                        font-weight: 700;
                                        margin-bottom: 5px;
                                    "
                                >
                                    342
                                </div>
                                <div style="font-size: 13px; opacity: 0.8">
                                    <i class="fas fa-arrow-up"></i> 28 new this
                                    week
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Charts Row -->
                    <div
                        style="
                            display: grid;
                            grid-template-columns: 2fr 1fr;
                            gap: 20px;
                            margin-bottom: 30px;
                        "
                    >
                        <!-- Sales Chart -->
                        <div
                            style="
                                background: white;
                                padding: 25px;
                                border-radius: 15px;
                                box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
                            "
                        >
                            <h3
                                style="
                                    margin-bottom: 20px;
                                    font-size: 18px;
                                    font-weight: 600;
                                    color: var(--text-dark);
                                "
                            >
                                <i
                                    class="fas fa-chart-area"
                                    style="
                                        color: var(--primary-color);
                                        margin-right: 8px;
                                    "
                                ></i>
                                Sales Overview
                            </h3>
                            <canvas
                                id="salesChart"
                                style="max-height: 300px"
                            ></canvas>
                        </div>

                        <!-- Order Status Pie Chart -->
                        <div
                            style="
                                background: white;
                                padding: 25px;
                                border-radius: 15px;
                                box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
                            "
                        >
                            <h3
                                style="
                                    margin-bottom: 20px;
                                    font-size: 18px;
                                    font-weight: 600;
                                    color: var(--text-dark);
                                "
                            >
                                <i
                                    class="fas fa-chart-pie"
                                    style="
                                        color: var(--primary-color);
                                        margin-right: 8px;
                                    "
                                ></i>
                                Order Status
                            </h3>
                            <canvas
                                id="orderStatusChart"
                                style="max-height: 300px"
                            ></canvas>
                        </div>
                    </div>

                    <!-- Recent Orders Table -->
                    <div
                        style="
                            background: white;
                            padding: 25px;
                            border-radius: 15px;
                            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
                        "
                    >
                        <h3
                            style="
                                margin-bottom: 20px;
                                font-size: 18px;
                                font-weight: 600;
                                color: var(--text-dark);
                            "
                        >
                            <i
                                class="fas fa-receipt"
                                style="
                                    color: var(--primary-color);
                                    margin-right: 8px;
                                "
                            ></i>
                            Recent Orders
                        </h3>
                        <div id="admin-orders">
                            <!-- Orders will be dynamically inserted here -->
                            <p
                                style="
                                    text-align: center;
                                    color: var(--text-light);
                                    padding: 20px;
                                "
                            >
                                Loading orders...
                            </p>
                        </div>
                    </div>
                </section>

                <!-- Orders Section -->
                <section
                    id="orders-section"
                    class="dashboard-section"
                    style="display: none"
                >
                    <div
                        style="
                            background: white;
                            padding: 30px;
                            border-radius: var(--border-radius);
                            box-shadow: var(--shadow);
                        "
                    >
                        <div
                            style="
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                margin-bottom: 20px;
                            "
                        >
                            <div>
                                <input
                                    type="text"
                                    class="form-input"
                                    placeholder="Search orders..."
                                    style="width: 300px; margin: 0"
                                />
                            </div>
                            <div>
                                <select class="form-select" style="margin: 0">
                                    <option value="all">All Orders</option>
                                    <option value="pending">Pending</option>
                                    <option value="confirmed">Confirmed</option>
                                    <option value="delivered">Delivered</option>
                                    <option value="cancelled">Cancelled</option>
                                </select>
                            </div>
                        </div>

                        <div id="admin-orders-full">
                            <!-- Full orders list will be inserted here -->
                        </div>
                    </div>
                </section>

                <!-- Products Section -->
                <section
                    id="products-section"
                    class="dashboard-section"
                    style="display: none"
                >
                    <div
                        style="
                            background: white;
                            padding: 30px;
                            border-radius: var(--border-radius);
                            box-shadow: var(--shadow);
                        "
                    >
                        <div style="margin-bottom: 20px">
                            <button
                                class="btn btn-primary"
                                onclick="openModal('add-product-modal')"
                            >
                                <i class="fas fa-plus"></i> Add New Product
                            </button>
                        </div>

                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                    <th>Stock</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#001</td>
                                    <td>Delicious Pizza</td>
                                    <td>Food</td>
                                    <td>$26.99</td>
                                    <td>50</td>
                                    <td>
                                        <button class="btn btn-sm">Edit</button>
                                        <button
                                            class="btn btn-sm"
                                            style="
                                                background: var(--danger-color);
                                            "
                                        >
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#002</td>
                                    <td>Juicy Burger</td>
                                    <td>Food</td>
                                    <td>$15.99</td>
                                    <td>75</td>
                                    <td>
                                        <button class="btn btn-sm">Edit</button>
                                        <button
                                            class="btn btn-sm"
                                            style="
                                                background: var(--danger-color);
                                            "
                                        >
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#003</td>
                                    <td>Fresh Vegetables</td>
                                    <td>Grocery</td>
                                    <td>$12.99</td>
                                    <td>100</td>
                                    <td>
                                        <button class="btn btn-sm">Edit</button>
                                        <button
                                            class="btn btn-sm"
                                            style="
                                                background: var(--danger-color);
                                            "
                                        >
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Customers Section -->
                <section
                    id="customers-section"
                    class="dashboard-section"
                    style="display: none"
                >
                    <div
                        style="
                            background: white;
                            padding: 30px;
                            border-radius: var(--border-radius);
                            box-shadow: var(--shadow);
                        "
                    >
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Orders</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#C001</td>
                                    <td>John Doe</td>
                                    <td>john@example.com</td>
                                    <td>+1 234 567 8900</td>
                                    <td>12</td>
                                    <td>
                                        <button class="btn btn-sm">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#C002</td>
                                    <td>Jane Smith</td>
                                    <td>jane@example.com</td>
                                    <td>+1 234 567 8901</td>
                                    <td>8</td>
                                    <td>
                                        <button class="btn btn-sm">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Delivery Section -->
                <section
                    id="delivery-section"
                    class="dashboard-section"
                    style="display: none"
                >
                    <div
                        style="
                            background: white;
                            padding: 30px;
                            border-radius: var(--border-radius);
                            box-shadow: var(--shadow);
                        "
                    >
                        <h3 style="margin-bottom: 20px">Delivery Personnel</h3>

                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Phone</th>
                                    <th>Status</th>
                                    <th>Active Deliveries</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#D001</td>
                                    <td>Mike Johnson</td>
                                    <td>+1 234 567 8902</td>
                                    <td>
                                        <span
                                            class="status-badge status-confirmed"
                                            >Active</span
                                        >
                                    </td>
                                    <td>3</td>
                                    <td>
                                        <button class="btn btn-sm">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#D002</td>
                                    <td>Sarah Wilson</td>
                                    <td>+1 234 567 8903</td>
                                    <td>
                                        <span
                                            class="status-badge status-confirmed"
                                            >Active</span
                                        >
                                    </td>
                                    <td>2</td>
                                    <td>
                                        <button class="btn btn-sm">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Settings Section -->
                <section
                    id="settings-section"
                    class="dashboard-section"
                    style="display: none"
                >
                    <div
                        style="
                            background: white;
                            padding: 30px;
                            border-radius: var(--border-radius);
                            box-shadow: var(--shadow);
                        "
                    >
                        <form>
                            <h3 style="margin-bottom: 20px">
                                Store Information
                            </h3>

                            <div class="form-group">
                                <label class="form-label">Store Name</label>
                                <input
                                    type="text"
                                    class="form-input"
                                    value="MoonCart"
                                />
                            </div>

                            <div class="form-group">
                                <label class="form-label">Contact Email</label>
                                <input
                                    type="email"
                                    class="form-input"
                                    value="info@mooncart.com"
                                />
                            </div>

                            <div class="form-group">
                                <label class="form-label">Contact Phone</label>
                                <input
                                    type="tel"
                                    class="form-input"
                                    value="+1 234 567 8900"
                                />
                            </div>

                            <div class="form-group">
                                <label class="form-label">Store Address</label>
                                <textarea class="form-textarea">
123 Main Street, City, Country</textarea
                                >
                            </div>

                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Save Changes
                            </button>
                        </form>
                    </div>
                </section>
            </main>
        </div>

        <!-- Order Details Modal -->
        <div id="order-details-modal" class="modal" style="display: none">
            <div class="modal-content" style="max-width: 800px">
                <span
                    class="modal-close"
                    onclick="MoonCart.closeModal('order-details-modal')"
                    >&times;</span
                >
                <div id="order-details"></div>
            </div>
        </div>

        <!-- Scripts -->
        <script src="js/main.js"></script>
        <script src="js/order.js"></script>
        <script src="js/ui.js"></script>
        <script>
            // Mock admin user
            MoonCart.saveCurrentUser({
                id: "admin1",
                name: "Admin",
                role: "admin",
            });

            // Load orders on page load
            document.addEventListener("DOMContentLoaded", function () {
                renderAdminOrders();

                // Also render in the full orders section
                const fullOrdersContainer =
                    document.getElementById("admin-orders-full");
                if (fullOrdersContainer) {
                    fullOrdersContainer.id = "admin-orders-temp";
                    document.getElementById("admin-orders-temp").id =
                        "admin-orders";
                    renderAdminOrders();
                    document.getElementById("admin-orders").id =
                        "admin-orders-full";
                }
            });

            // Show/hide sections
            function showSection(section) {
                // Hide all sections
                document
                    .querySelectorAll(".dashboard-section")
                    .forEach((s) => (s.style.display = "none"));

                // Remove active class from all links
                document
                    .querySelectorAll(".sidebar-link")
                    .forEach((l) => l.classList.remove("active"));

                // Show selected section
                document.getElementById(section + "-section").style.display =
                    "block";

                // Add active class to clicked link
                event.target.closest(".sidebar-link").classList.add("active");
            }

            // Logout function
            function logout() {
                localStorage.removeItem("mooncart_user");
                window.location.href = "index.html";
            }

            // Initialize Charts
            function initCharts() {
                // Sales Overview Chart
                const salesCtx = document.getElementById("salesChart");
                if (salesCtx) {
                    new Chart(salesCtx, {
                        type: "line",
                        data: {
                            labels: [
                                "Jan",
                                "Feb",
                                "Mar",
                                "Apr",
                                "May",
                                "Jun",
                                "Jul",
                            ],
                            datasets: [
                                {
                                    label: "Sales",
                                    data: [
                                        1200, 1900, 1500, 2100, 1800, 2400,
                                        2200,
                                    ],
                                    borderColor: "rgba(227, 30, 36, 1)",
                                    backgroundColor: "rgba(227, 30, 36, 0.1)",
                                    tension: 0.4,
                                    fill: true,
                                    pointRadius: 5,
                                    pointHoverRadius: 7,
                                    pointBackgroundColor:
                                        "rgba(227, 30, 36, 1)",
                                    pointBorderColor: "#fff",
                                    pointBorderWidth: 2,
                                },
                            ],
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    display: false,
                                },
                                tooltip: {
                                    backgroundColor: "rgba(0, 0, 0, 0.8)",
                                    padding: 12,
                                    titleColor: "#fff",
                                    bodyColor: "#fff",
                                    borderColor: "rgba(227, 30, 36, 1)",
                                    borderWidth: 1,
                                },
                            },
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    grid: {
                                        color: "rgba(0, 0, 0, 0.05)",
                                    },
                                    ticks: {
                                        callback: function (value) {
                                            return "৳" + value;
                                        },
                                    },
                                },
                                x: {
                                    grid: {
                                        display: false,
                                    },
                                },
                            },
                        },
                    });
                }

                // Order Status Pie Chart
                const orderStatusCtx =
                    document.getElementById("orderStatusChart");
                if (orderStatusCtx) {
                    new Chart(orderStatusCtx, {
                        type: "doughnut",
                        data: {
                            labels: [
                                "Completed",
                                "Pending",
                                "Processing",
                                "Cancelled",
                            ],
                            datasets: [
                                {
                                    data: [110, 23, 18, 5],
                                    backgroundColor: [
                                        "rgba(40, 167, 69, 0.8)",
                                        "rgba(255, 193, 7, 0.8)",
                                        "rgba(23, 162, 184, 0.8)",
                                        "rgba(220, 53, 69, 0.8)",
                                    ],
                                    borderColor: [
                                        "rgba(40, 167, 69, 1)",
                                        "rgba(255, 193, 7, 1)",
                                        "rgba(23, 162, 184, 1)",
                                        "rgba(220, 53, 69, 1)",
                                    ],
                                    borderWidth: 2,
                                },
                            ],
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    position: "bottom",
                                    labels: {
                                        padding: 15,
                                        font: {
                                            size: 12,
                                            family: "Poppins",
                                        },
                                    },
                                },
                                tooltip: {
                                    backgroundColor: "rgba(0, 0, 0, 0.8)",
                                    padding: 12,
                                    borderWidth: 1,
                                },
                            },
                        },
                    });
                }
            }

            // Initialize charts when page loads
            document.addEventListener("DOMContentLoaded", function () {
                initCharts();
            });
        </script>
    </body>
</html>
